{
  "name": "springboot-backend",
  "dockerComposeFile": [
    "../../docker-compose.yml",
    "../../docker-compose-dev-container.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vmware.vscode-boot-dev-pack"
      ]
    }
  }
}